==56219== Memcheck, a memory error detector
==56219== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==56219== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==56219== Command: ./ClassMadness.exe
==56219== Parent PID: 19983
==56219== 
==56219== 
==56219== HEAP SUMMARY:
==56219==     in use at exit: 0 bytes in 0 blocks
==56219==   total heap usage: 16 allocs, 16 frees, 524 bytes allocated
==56219== 
==56219== All heap blocks were freed -- no leaks are possible
==56219== 
==56219== For counts of detected and suppressed errors, rerun with: -v
==56219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
